# Finanzas

./: CreditoTiendita.sln
CreditoTiendita/: CreditoTiendita.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CreditoTiendita/Controllers/: AccountStatusController.cs  AccountsController.cs  AditionalCostController.cs  ClientsController.cs  CurrenciesController.cs  FeeTypesController.cs  FeesController.cs  PaymentController.cs  PeriodsController.cs  TransactionTypesController.cs  TransactionsController.cs  WeatherForecastController.cs
CreditoTiendita/Domain/Models/: Account.cs  AccountStatus.cs  AditionalCost.cs  Client.cs  Currency.cs  Fee.cs  FeeType.cs  Period.cs  Transaction.cs  TransactionType.cs
CreditoTiendita/Domain/Persistance/Context/: AppDbContext.cs
CreditoTiendita/Domain/Repositories/: IAccountRepository.cs  IAccountStatusRepository.cs  IAditionalCostRepository.cs  IClientRepository.cs  ICurrencyRepository.cs  IFeeRepository.cs  IFeeTypeRepository.cs  IPeriodRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs
CreditoTiendita/Domain/Services/: IAccountService.cs  IAccountStatusService.cs  IAditionalCostService.cs  IClientService.cs  ICurrencyService.cs  IFeeService.cs  IFeeTypeService.cs  IPaymentService.cs  IPeriodService.cs  ITransactionService.cs  ITransactionTypeService.cs
CreditoTiendita/Extensions/: MiddlewareExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
CreditoTiendita/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
CreditoTiendita/Persistance/Repositories/: AccountRepository.cs  AccountStatusRepository.cs  AditionalCostRepository.cs  BaseRepository.cs  ClientRepository.cs  CurrencyRepository.cs  FeeRepository.cs  FeeTypeRepository.cs  PeriodRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs
CreditoTiendita/Properties/: launchSettings.json
CreditoTiendita/Resources/: AccountResource.cs  AccountStatusResource.cs  AditionalCostResource.cs  ClientResource.cs  CurrencyResource.cs  FeeResource.cs  FeeTypeResource.cs  GenerateAccountStatus.cs  PeriodResource.cs  SaveFeeResource.cs  SaveFeeTypeResource.cs  SavePeriodResource.cs  SaveTransactionResource.cs  SaveTransactionTypeResource.cs  TransactionResource.cs  TransactionTypeResource.cs
CreditoTiendita/Resources/SaveResources/: SaveAccountResource.cs  SaveAccountStatusResource.cs  SaveAditionalCostResource.cs  SaveClientResource.cs  SaveCurrencyResource.cs  SaveFeeResource.cs  SaveFeeTypeResource.cs  SavePeriodResource.cs  SaveTransactionResource.cs  SaveTransactionTypeResource.cs
CreditoTiendita/Services/: AccountService.cs  AccountStatusService.cs  AditionalCostService.cs  ClientService.cs  CurrencyService.cs  FeeService.cs  FeeTypeService.cs  PaymentService.cs  PeriodService.cs  TransactionService.cs  TransactionTypeService.cs
(+14 files in other folders)
